<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ymm-q3-hy7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parameters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Anastasiya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIViewX" customModule="Anastasiya" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-ou-3SE" customClass="UIViewX" customModule="Anastasiya" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="382" height="336"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-9h-3qQ">
                                        <rect key="frame" x="88" y="16" width="278" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Etf-cx-Tr7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="dlp-b0-uIO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9TN-NS-vP3">
                                        <rect key="frame" x="88" y="77" width="278" height="45"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ooN-ea-8SN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="PhR-Wg-vYp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0O2-7r-Q45">
                                        <rect key="frame" x="88" y="138" width="278" height="45"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DRX-vj-Yee"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="xdz-od-FAu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-5R-XLW">
                                        <rect key="frame" x="88" y="199" width="278" height="45"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="l6m-5A-3i3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="HlJ-WJ-qZ2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-AI-GQK" customClass="UIButtonX" customModule="Anastasiya" customModuleProvider="target">
                                        <rect key="frame" x="16" y="260" width="350" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XaH-np-VMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4a-px-njM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-af-OfD">
                                        <rect key="frame" x="16" y="16" width="56" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JVG-w1-YUN"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="σ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="34" name="Helvetica"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <font key="NSOriginalFont" size="29" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="1 ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="Helvetica"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="=">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="34" name="Helvetica"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxy-9c-jnP">
                                        <rect key="frame" x="16" y="77" width="56" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="juk-RF-CBR"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="σ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="34" name="Helvetica"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <font key="NSOriginalFont" size="29" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="2 ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="Helvetica"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="=">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="34" name="Helvetica"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-00-n91">
                                        <rect key="frame" x="16" y="138" width="56" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ShA-2V-vQw"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="τ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="34" name="Helvetica"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="1 ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="Helvetica"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="=">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="34" name="Helvetica"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cL-Pl-Zed">
                                        <rect key="frame" x="16" y="199" width="56" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Asb-ah-PNe"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="τ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="34" name="Helvetica"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="2 ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="Helvetica"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="=">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="34" name="Helvetica"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3lF-5R-XLW" firstAttribute="top" secondItem="0O2-7r-Q45" secondAttribute="bottom" constant="16" id="0ro-LF-Rai"/>
                                    <constraint firstItem="yxy-9c-jnP" firstAttribute="top" secondItem="BUu-af-OfD" secondAttribute="bottom" constant="16" id="1SB-Fh-7eT"/>
                                    <constraint firstItem="9TN-NS-vP3" firstAttribute="leading" secondItem="yxy-9c-jnP" secondAttribute="trailing" constant="16" id="4km-Sc-FmC"/>
                                    <constraint firstItem="yxy-9c-jnP" firstAttribute="leading" secondItem="Khp-ou-3SE" secondAttribute="leading" constant="16" id="5GX-JQ-PWu"/>
                                    <constraint firstItem="3lF-5R-XLW" firstAttribute="leading" secondItem="9TN-NS-vP3" secondAttribute="leading" id="9yW-Zb-lB7"/>
                                    <constraint firstAttribute="trailing" secondItem="9TN-NS-vP3" secondAttribute="trailing" constant="16" id="Cgo-2P-x2w"/>
                                    <constraint firstAttribute="height" constant="336" id="FfY-ho-Ccs"/>
                                    <constraint firstItem="9TN-NS-vP3" firstAttribute="top" secondItem="gSa-9h-3qQ" secondAttribute="bottom" constant="16" id="Ivn-0R-kBj"/>
                                    <constraint firstItem="hUa-00-n91" firstAttribute="leading" secondItem="Khp-ou-3SE" secondAttribute="leading" constant="16" id="Nh2-80-Fcp"/>
                                    <constraint firstItem="0O2-7r-Q45" firstAttribute="leading" secondItem="9TN-NS-vP3" secondAttribute="leading" id="OJg-Ck-g06"/>
                                    <constraint firstItem="BUu-af-OfD" firstAttribute="top" secondItem="Khp-ou-3SE" secondAttribute="top" constant="16" id="SbA-dz-SVT"/>
                                    <constraint firstItem="vwd-AI-GQK" firstAttribute="leading" secondItem="6cL-Pl-Zed" secondAttribute="leading" id="StH-25-mRg"/>
                                    <constraint firstItem="0O2-7r-Q45" firstAttribute="leading" secondItem="hUa-00-n91" secondAttribute="trailing" constant="16" id="VxO-1u-Kly"/>
                                    <constraint firstItem="BUu-af-OfD" firstAttribute="leading" secondItem="Khp-ou-3SE" secondAttribute="leading" constant="16" id="YI7-6d-sXw"/>
                                    <constraint firstItem="6cL-Pl-Zed" firstAttribute="top" secondItem="hUa-00-n91" secondAttribute="bottom" constant="16" id="Zp1-wA-oWc"/>
                                    <constraint firstAttribute="trailing" secondItem="gSa-9h-3qQ" secondAttribute="trailing" constant="16" id="cnA-xK-pnf"/>
                                    <constraint firstAttribute="trailing" secondItem="3lF-5R-XLW" secondAttribute="trailing" constant="16" id="e9i-L2-Rn8"/>
                                    <constraint firstAttribute="trailing" secondItem="0O2-7r-Q45" secondAttribute="trailing" constant="16" id="eIH-uy-7x6"/>
                                    <constraint firstItem="6cL-Pl-Zed" firstAttribute="leading" secondItem="Khp-ou-3SE" secondAttribute="leading" constant="16" id="iGZ-J7-NVO"/>
                                    <constraint firstItem="0O2-7r-Q45" firstAttribute="top" secondItem="9TN-NS-vP3" secondAttribute="bottom" constant="16" id="iNg-6s-nVq"/>
                                    <constraint firstItem="vwd-AI-GQK" firstAttribute="trailing" secondItem="3lF-5R-XLW" secondAttribute="trailing" id="oGN-kr-7Wc"/>
                                    <constraint firstItem="vwd-AI-GQK" firstAttribute="top" secondItem="3lF-5R-XLW" secondAttribute="bottom" constant="16" id="oh0-H7-pgs"/>
                                    <constraint firstItem="gSa-9h-3qQ" firstAttribute="top" secondItem="Khp-ou-3SE" secondAttribute="top" constant="16" id="r3E-2o-qbl"/>
                                    <constraint firstItem="3lF-5R-XLW" firstAttribute="leading" secondItem="6cL-Pl-Zed" secondAttribute="trailing" constant="16" id="rcp-Fm-gcc"/>
                                    <constraint firstItem="gSa-9h-3qQ" firstAttribute="leading" secondItem="BUu-af-OfD" secondAttribute="trailing" constant="16" id="wt6-KP-4qt"/>
                                    <constraint firstItem="hUa-00-n91" firstAttribute="top" secondItem="yxy-9c-jnP" secondAttribute="bottom" constant="16" id="y3G-PZ-Qcd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="85"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Khp-ou-3SE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2t0-Vq-zg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Khp-ou-3SE" secondAttribute="trailing" constant="16" id="M4e-uM-QrJ"/>
                            <constraint firstItem="Khp-ou-3SE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="yAj-l4-JUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Parameters" largeTitleDisplayMode="never" id="N4f-8Q-aXX">
                        <rightBarButtonItems>
                            <barButtonItem id="28t-Qi-A8x"/>
                            <barButtonItem title="Theory" id="8Vi-zF-PpS">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calculateButton" destination="vwd-AI-GQK" id="TE4-9Q-rBl"/>
                        <outlet property="cardView" destination="Khp-ou-3SE" id="vXH-CQ-cA5"/>
                        <outlet property="heightViewConstraint" destination="FfY-ho-Ccs" id="a7b-yr-gVV"/>
                        <outlet property="sigmaOneTextField" destination="gSa-9h-3qQ" id="Sas-tf-gdH"/>
                        <outlet property="sigmaTwoTextField" destination="9TN-NS-vP3" id="4YV-9X-ODm"/>
                        <outlet property="taoOneTextField" destination="0O2-7r-Q45" id="5qS-bU-Q4u"/>
                        <outlet property="taoTwoTextField" destination="3lF-5R-XLW" id="rlB-Fb-BIO"/>
                        <segue destination="HSy-qQ-F73" kind="show" identifier="toGraphs" id="lQx-qr-1Fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="-294.60269865067471"/>
        </scene>
        <!--Result-->
        <scene sceneID="Gs0-be-rgd">
            <objects>
                <viewController title="Result" id="HSy-qQ-F73" customClass="GraphsViewController" customModule="Anastasiya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXs-9d-Gi2" customClass="UIViewX" customModule="Anastasiya" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-ik-3Un">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-MP-v3q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-or-ALt" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="16" y="74" width="343" height="343"/>
                                                <color key="backgroundColor" red="1" green="0.32854464979999998" blue="0.33973557230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XSa-or-ALt" secondAttribute="height" multiplier="1:1" id="Ggv-s7-JK6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First chart" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBs-vm-Jsh">
                                                <rect key="frame" x="16" y="16" width="343" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second chart" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-eX-fmg">
                                                <rect key="frame" x="16" y="433" width="343" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kl-5R-2nE" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="16" y="491" width="343" height="343"/>
                                                <color key="backgroundColor" red="1" green="0.32854464979999998" blue="0.33973557230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Kl-5R-2nE" secondAttribute="height" multiplier="1:1" id="EY4-O5-xLc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XSa-or-ALt" firstAttribute="leading" secondItem="hG6-MP-v3q" secondAttribute="leading" constant="16" id="09r-ft-ZGb"/>
                                            <constraint firstAttribute="trailing" secondItem="XSa-or-ALt" secondAttribute="trailing" constant="16" id="9iE-Oi-e8T"/>
                                            <constraint firstItem="XSa-or-ALt" firstAttribute="top" secondItem="PBs-vm-Jsh" secondAttribute="bottom" constant="16" id="CcH-q8-7Fg"/>
                                            <constraint firstAttribute="trailing" secondItem="PBs-vm-Jsh" secondAttribute="trailing" constant="16" id="Mqh-K0-bQc"/>
                                            <constraint firstItem="EXY-eX-fmg" firstAttribute="top" secondItem="XSa-or-ALt" secondAttribute="bottom" constant="16" id="Pzw-qa-NtD"/>
                                            <constraint firstAttribute="trailing" secondItem="2Kl-5R-2nE" secondAttribute="trailing" constant="16" id="T06-mC-ZEV"/>
                                            <constraint firstItem="PBs-vm-Jsh" firstAttribute="top" secondItem="hG6-MP-v3q" secondAttribute="top" constant="16" id="VwA-kQ-60p"/>
                                            <constraint firstItem="EXY-eX-fmg" firstAttribute="leading" secondItem="hG6-MP-v3q" secondAttribute="leading" constant="16" id="aTa-On-KVI"/>
                                            <constraint firstAttribute="height" constant="1200" id="dGl-9B-Ove"/>
                                            <constraint firstItem="PBs-vm-Jsh" firstAttribute="leading" secondItem="hG6-MP-v3q" secondAttribute="leading" constant="16" id="gcc-L7-dwS"/>
                                            <constraint firstItem="2Kl-5R-2nE" firstAttribute="top" secondItem="EXY-eX-fmg" secondAttribute="bottom" constant="16" id="jcG-MZ-Xra"/>
                                            <constraint firstItem="2Kl-5R-2nE" firstAttribute="leading" secondItem="hG6-MP-v3q" secondAttribute="leading" constant="16" id="rLo-HI-D55"/>
                                            <constraint firstAttribute="trailing" secondItem="EXY-eX-fmg" secondAttribute="trailing" constant="16" id="vtA-qh-pgJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hG6-MP-v3q" secondAttribute="trailing" id="DOd-zk-1g5"/>
                                    <constraint firstItem="hG6-MP-v3q" firstAttribute="leading" secondItem="Tch-ik-3Un" secondAttribute="leading" id="Isi-2Y-6Cf"/>
                                    <constraint firstItem="hG6-MP-v3q" firstAttribute="top" secondItem="Tch-ik-3Un" secondAttribute="top" id="R3L-9c-UU6"/>
                                    <constraint firstAttribute="bottom" secondItem="hG6-MP-v3q" secondAttribute="bottom" id="ZVD-k1-azU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tch-ik-3Un" firstAttribute="leading" secondItem="eOk-JI-OWY" secondAttribute="leading" id="35k-Nc-wOe"/>
                            <constraint firstItem="hG6-MP-v3q" firstAttribute="width" secondItem="ZXs-9d-Gi2" secondAttribute="width" id="G6Z-lu-RrZ"/>
                            <constraint firstItem="Tch-ik-3Un" firstAttribute="trailing" secondItem="eOk-JI-OWY" secondAttribute="trailing" id="Uuv-8B-sVR"/>
                            <constraint firstItem="Tch-ik-3Un" firstAttribute="bottom" secondItem="eOk-JI-OWY" secondAttribute="bottom" id="tmO-Fv-qL5"/>
                            <constraint firstItem="Tch-ik-3Un" firstAttribute="top" secondItem="ZXs-9d-Gi2" secondAttribute="top" id="yKU-Dr-E16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOk-JI-OWY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="firstLineChart" destination="XSa-or-ALt" id="TWI-55-NUj"/>
                        <outlet property="secondLineChart" destination="2Kl-5R-2nE" id="NAW-zm-vfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwn-IA-XJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="-145.72713643178412"/>
        </scene>
        <!--Intro Animation View Controller-->
        <scene sceneID="lSP-3q-YHM">
            <objects>
                <viewController storyboardIdentifier="introAnimationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6IX-KF-CjT" customClass="IntroAnimationViewController" customModule="Anastasiya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ue-mE-oNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw2-Z9-4qy">
                                <rect key="frame" x="20" y="371.66666666666669" width="374" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данное приложение поможет вам провести информационный мониторинг нефтяных трубопроводов." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-dF-WGI">
                                <rect key="frame" x="20" y="332.33333333333331" width="374" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-eK-fZv" customClass="DesignableButton" customModule="Anastasiya" customModuleProvider="target">
                                <rect key="frame" x="20" y="444" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2GX-58-s0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButton:" destination="6IX-KF-CjT" eventType="touchUpInside" id="uJ0-fi-T5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XbU-Tz-nAW" firstAttribute="trailing" secondItem="sw2-Z9-4qy" secondAttribute="trailing" constant="20" id="2dI-KX-gWU"/>
                            <constraint firstItem="1zW-dF-WGI" firstAttribute="centerY" secondItem="9Ue-mE-oNT" secondAttribute="centerY" id="4Ql-3F-3iP"/>
                            <constraint firstItem="MGM-eK-fZv" firstAttribute="trailing" secondItem="1zW-dF-WGI" secondAttribute="trailing" id="DeB-zz-fjm"/>
                            <constraint firstItem="sw2-Z9-4qy" firstAttribute="leading" secondItem="XbU-Tz-nAW" secondAttribute="leading" constant="20" id="Jis-KI-Iql"/>
                            <constraint firstItem="MGM-eK-fZv" firstAttribute="leading" secondItem="1zW-dF-WGI" secondAttribute="leading" id="NHw-fu-Ktc"/>
                            <constraint firstItem="1zW-dF-WGI" firstAttribute="leading" secondItem="9Ue-mE-oNT" secondAttribute="leading" constant="20" id="iz5-OT-V2H"/>
                            <constraint firstItem="1zW-dF-WGI" firstAttribute="top" secondItem="sw2-Z9-4qy" secondAttribute="bottom" constant="-80" id="pHn-TR-dk2"/>
                            <constraint firstAttribute="trailing" secondItem="1zW-dF-WGI" secondAttribute="trailing" constant="20" id="tFN-dd-h2c"/>
                            <constraint firstItem="MGM-eK-fZv" firstAttribute="top" secondItem="1zW-dF-WGI" secondAttribute="bottom" constant="40" id="xhM-GA-mGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbU-Tz-nAW"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="MGM-eK-fZv" id="bS0-iu-B9I"/>
                        <outlet property="introLabel" destination="sw2-Z9-4qy" id="Mku-Gr-ZTR"/>
                        <outlet property="introLabelYAnchor" destination="pHn-TR-dk2" id="nhQ-is-cSI"/>
                        <outlet property="textLabel" destination="1zW-dF-WGI" id="ehc-Be-L6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAU-Xb-JaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-1009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNV-3p-09B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ymm-q3-hy7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="TqY-3n-p1t">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bhC-j1-wwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZK-7p-Qxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.875" y="-293.66197183098592"/>
        </scene>
    </scenes>
</document>
